:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --border: 20 5.9% 90%;
  --primary: 24.6 95% 53.1%;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --border: 12 6.5% 15.1%;
  --primary: 20.5 90.2% 48.2%;
}

* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

img,
video {
  display: block;
  min-width: 100%;
}

body {
  font-family: "Open Sans", system-ui, sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

h1,
h2,
h3,
dt {
  font-family: "Prompt", system-ui, sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.heading {
  background-color: hsl(var(--muted));
  padding-block: 6rem;
  border-bottom: 1px solid hsl(var(--border));
}

.heading h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.heading-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

select {
  width: 180px;
  height: 40px;
  padding-block: 0.2rem;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.card {
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 0.625rem;
  padding: 1.2rem;
}

.card h2 {
  margin-bottom: 1rem;
}

.hero {
  margin-top: -3rem;
  margin-bottom: 1.2rem;
}

.overview {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(var(--border));
  padding-bottom: 1.2rem;
}

.overview dl {
  flex: 1;
}

.overview dl dt {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: hsl(var(--muted-foreground));
}

.overview dl dd {
  font-weight: 700;
  font-size: 1.4rem;
}

.overview dl:not(:first-of-type) {
  padding-left: 2rem;
  border-left: 1px solid hsl(var(--border));
}

.sales-chart {
  margin-top: 1.2rem;
}

.sales-chart h2 {
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.reports {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.chart {
  height: 200px;
  background-color: hsl(var(--muted));
}

footer {
  display: grid;
  place-content: center;
  margin-top: 2rem;
  padding-block: 2rem;
  background-color: hsl(var(--muted));
  border-top: 1px solid hsl(var(--border));
}

footer * {
  color: hsl(var(--muted-foreground));
}

@media screen and (max-width: 480px) {
  .overview {
    flex-direction: column;
    gap: 1rem;
  }

  .overview dl:not(:first-of-type) {
    padding-left: 0;
    border-left: 0;
  }

  .overview dl dd {
    text-align: right;
  }

  .reports {
    grid-template-columns: 1fr;
  }
}
